APP_NAME="Khadyo Restaurant"
APP_ENV=local
APP_KEY=base64:5rkel27B0CgSf3zJrEW9ZqCZdkme4imXPn2kjvOXI/E=
APP_DEBUG=true
APP_URL="http://localhost/khadyo"
APP_TIMEZONE="Asia/Kolkata"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="khadyo"
DB_USERNAME="root"
DB_PASSWORD=""

DEMO="YES"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="c16326f4e30662"
MAIL_PASSWORD="c2d5bd1f35fecd"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="khadyo@demo.com"
MAIL_FROM_NAME="khadyo"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PURCHASE_KEY="qwertyqq@123"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_CLUSTER_SECURE="7469a286259799e5b37e5db9296f00b3"
